/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{

  "store.home": {
    "children": [
      "image#main"
    ]
  },
  "image#main": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png"
    }
  }
}
