{
  "store.search": {
    "blocks": ["search-result"]
  },

  "store.search#brand": {
    "blocks": ["search-result"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result"]
  },

  "store.search#category": {
    "blocks": ["search-result"]
  },

  "store.search#subcategory": {
    "blocks": ["search-result"]
  },

  "search-result": {
    "blocks": [
      // It's recommended to use the filter-navigator.v2 instead of the v1 (i.e. just `filter-navigator`)
      "filter-navigator.v2",
      "gallery",
      "not-found",
      "breadcrumb",
      "order-by",
      "total-products"
    ],
    "props": {
      "hiddenFacets": {
        "layoutMode1": "normal",
        "layoutMode2": "small",
        "specificationFilters": {
          "hiddenFilters": [
            {
              "__editorItemTitle": "editor.search-result.hiddenFacets.specificationFilters.hiddenFilter"
            }
          ]
        }
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
