{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "slider-layout-group#test",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "slider-layout-group#test": {
    "children": [
      "flex-layout.row#shelf",
      "flex-layout.row#shelf2",
      "flex-layout.row#shelf3"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#1-1": {
    "props": {
      "text": "Slide 1",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#1-2": {
    "props": {
      "text": "Slide 2",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#1-3": {
    "props": {
      "text": "Slide 3",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#2-1": {
    "props": {
      "text": "Slide 1",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#2-2": {
    "props": {
      "text": "Slide 2",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#2-3": {
    "props": {
      "text": "slide3",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#3-1": {
    "props": {
      "text": "Slide 1",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#3-2": {
    "props": {
      "text": "Slide 2",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },
  "rich-text#3-3": {
    "props": {
      "text": "Slide3",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["slider-layout#1"]
  },
  "slider-layout#1": {
    "props": {
      "itemsPerPage": 1,
      "infinite": true,
      "fullWidth": false
    },
    "children": ["rich-text#1-1", "rich-text#1-2", "rich-text#1-3"]
  },

  "flex-layout.row#shelf2": {
    "children": ["slider-layout#2"]
  },
  "slider-layout#2": {
    "props": {
      "itemsPerPage": 1,
      "infinite": true,
      "fullWidth": false
    },
    "children": ["rich-text#2-1", "rich-text#2-2", "rich-text#2-3"]
  },
  "flex-layout.row#shelf3": {
    "children": ["slider-layout#3"]
  },
  "slider-layout#3": {
    "props": {
      "itemsPerPage": 1,
      "infinite": true,
      "fullWidth": false
    },
    "children": ["rich-text#3-1", "rich-text#3-2", "rich-text#3-3"]
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
